# Default Resource Bundle
#
# filename: FirstSpringPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=FirstSpringPortlet
javax.portlet.short-title=FirstSpringPortlet
javax.portlet.keywords=FirstSpringPortlet
